
<!DOCTYPE html>
<html lang=en>
<head>
<title>nsyrc v?.?.?</title>
<style>

body    { font-size: 12px; font-family: monospace; color: #000; background: #222; width: 1000px; margin: 5em auto; }
header  { text-shadow: 2px 2px 3px #aaa; color: #ddd; }
section { margin-bottom: 20px; display: inline-block; padding: 20px; border-radius: 11px; background-color: #aaa; width: 100%; }
input   { height: 14px; width: 20em; background: #fff; }
h4      { font-size: 16px; margin-top: 0em; margin-bottom: 0em; }

span.run, span#clearoutput, span#create, span.editlinks, span.delete { text-decoration: underline; cursor: pointer; font-weight: bold; }
a:link, a:visited, a:active  { color: inherit; text-decoration: none; }
a:hover                      { color: inherit; text-decoration: underline; }

div#output::-webkit-scrollbar { -webkit-appearance: none; width: 7px; }
div#output::-webkit-scrollbar-thumb { border-radius: 4px; background-color: rgba(0,0,0,.5); }
div#output { position: relative; height: 400px; overflow: scroll; }

section#createlink, span.delete, span.editlinks.back { display: none; }

/*TEMP:*/
span.editlinks, div#newversion { display: none; }

</style>
<script type='text/javascript' src='jquery-1.6.2.min.js'></script>
<script type='text/javascript'>

function formatLinks(data) {
  return 'some html' + '<br /><br />' + JSON.stringify(data);
}

function appendOutput(el, string) {
  var scroll = el.scrollTop / (el.scrollHeight - el.clientHeight);
  $(el).append(string);
  if (isNaN(scroll) || scroll == 1) {
    $(el).scrollTop(el.scrollHeight);
  }
}

$(function() {

  var $toggled = $('section#createlink, section#output, span.run, span.delete, span.editlinks');
  var $output = $('div#output');
  var $titles = $('title, a#title');
  var $links = $('div#links');

  $('span.editlinks').click(function() {
    $toggled.toggle();
  });
  $('span#clearoutput').click(function() {
    $output.html('... ');
  });

  return;

  socket.on('version', function(data) {
    $titles.html('nsyrc v' + data.version);
  });
  socket.on('links', function(data) {
    $links.html(formatLinks(data));
  });
  socket.on('output', function(data) {
    appendOutput($output[0], data.output);
  });

  socket.emit('getVersion');
  socket.emit('getLinks');

  $('span.run').click(function() {
    var id = $(this).attr('id');
    socket.emit('run', { id: id });
  });

});


</script>
</head>




<body>
<header>
  <h1>
    <a id='title' href='https://npmjs.org/package/nsyrc' target='_blank'>nsyrc v?.?.?</a>
  </h1>
  <div id='newversion'>A new version is now available! Run `npm install -g nsyrc`<br /><br /></div>
</header>

<section>
  <h4>Links</h4>
  <span class='editlinks'>Edit links<br /></span>
  <span class='editlinks back'>Go back<br /></span>
  <br />

  <div id='links'>
    <span class='link'>
      /Users/dany/dany/........................ --> ec2:/home/ec2-user/bu/dany/.............................. (2 days ago)...
      <span class='run' id='link1'>Run</span><span class='delete' id='link1'>Delete</span>
    </span><br />
    <span class='link'>
      /Users/dany/git/......................... --> ec2:/home/ec2-user/bu/git/............................... (2 minutes ago)
      <span class='run' id='link1'>Run</span><span class='delete' id='link1'>Delete</span>
    </span><br />
    <span class='link'>
      dany@ec:~/............................... --> /Users/dany/.dany/fifteen/files/personal/amazon/dany/.... (2 days ago)...
      <span class='run' id='link1'>Run</span><span class='delete' id='link1'>Delete</span>
    </span><br />
    <span class='link'>
      ec2-user@ec:~/........................... --> /Users/dany/.dany/fifteen/files/personal/amazon/ec2-user/ (2 days ago)...
      <span class='run' id='link1'>Run</span><span class='delete' id='link1'>Delete</span>
    </span><br />
    <span class='link'>
      /Users/dany/.dany/fifteen/files/personal/ --> ec2:/home/ec2-user/bu/personal/.......................... (2 days ago)...
      <span class='run' id='link1'>Run</span><span class='delete' id='link1'>Delete</span>
    </span><br />
  </div>

</section>

<section id='createlink'>
  <h4>Create link</h4>
  <br />
  From &nbsp;:           <input id='from' size='36' maxlength='32' /> <span class='checking'>Checking...</span><br />
  To &nbsp;&nbsp;&nbsp;: <input id='to'   size='36' maxlength='32' /> <span class='checking'>Checking...</span><br />
  <br />
  <span id='create'>Create!</span>
</section>

<section id='output'>
  <h4>Output</h4>
  <span id='clearoutput'>Clear output</span><br /><br />
  <div id='output'>... </div>
</section>



</body>
</html>
